# pc_configurator

./: БД.sql  Курсовой Конфигуратор ПК.csproj  Курсовой Конфигуратор ПК.sln
Data/: PCConfiguratorContext.cs
Models/: Configuration.cs  ConfigurationRam.cs  ConfigurationStorage.cs  Gpu.cs  Manufacturer.cs  Motherboard.cs  Processor.cs  Ram.cs  Storage.cs
PCConfigurator.UI/: App.xaml  App.xaml.cs  PCConfigurator.UI.csproj
PCConfigurator.UI/MVVM/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
PCConfigurator.UI/Themes/: MainStyles.xaml
PCConfigurator.UI/ViewModels/: ConfigurationsViewModel.cs  ConfiguratorViewModel.cs  GpusViewModel.cs  ILoadable.cs  MainViewModel.cs  MotherboardsViewModel.cs  ProcessorsViewModel.cs  RamViewModel.cs  StorageViewModel.cs
PCConfigurator.UI/Views/: ConfigurationsView.xaml  ConfigurationsView.xaml.cs  ConfiguratorView.xaml  ConfiguratorView.xaml.cs  GpusView.xaml  GpusView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotherboardsView.xaml  MotherboardsView.xaml.cs  ProcessorsView.xaml  ProcessorsView.xaml.cs  RamView.xaml  RamView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
Scripts/: seed_data.sql
